{\rtf1\ansi\ansicpg1253\deff0\nouicompat\deflang1032{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset161 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 X1.\f1\lang1032\'c3\'f1\'dc\'f8\'f4\'e5 \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \f0\lang1033 mips\f1\lang1032  \'f0\'ef\'f5 \'ed\'e1 \'e4\'e9\'e1\'e2\'dc\'e6\'e5\'e9 \'e1\'ea\'dd\'f1\'e1\'e9\'ef\'f5\'f2 \'e1\'f1\'e9\'e8\'ec\'ef\'fd\'f2 \f0\lang1033 p \f1\lang1032\'ea\'e1\'e9 \f0\lang1033 k.\f1\lang1032\'cf \f0\lang1033 k\f1\lang1032  \'ec\'f0\'ef\'f1\'e5\'e9 \'ed\'e1\'dd\'f7\'e5\'e9 \'f4\'e9\'ec\'de \'ec\'e5\'f4\'e1\'ee\'fd 0 \'ea\'e1\'e9 15(\'f4\'dd\'f3\'f3\'e5\'f1\'e1 \'e4\'f5\'e1\'e4\'e9\'ea\'dc \'f8\'e7\'f6\'df\'e1).\'d4\'ef \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'e2\'f1\'df\'f3\'ea\'e5\'e9 \'f0\'fc\'f3\'e5\'f2 \'f6\'ef\'f1\'dd\'f2 \'e5\'f0\'e1\'ed\'e1\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'f4\'e1\'e9 \'ef \'e1\'f1\'e9\'e8\'ec\'fc\'f2 \f0\lang1033 k \f1\lang1032 (\'e4\'e7\'eb\'e1\'e4\'de \'e7 \'e1\'ea\'ef\'eb\'ef\'f5\'e8\'df\'e1 \'f4\'f9\'ed \f0\lang1033 bits \f1\lang1032\'f3\'f4\'e1 \'ef\'f0\'ef\'df\'e1 \'e1\'ed\'f4\'e9\'f3\'f4\'ef\'e9\'f7\'e5\'df\f0\lang1033 )\f1\lang1032  \'ec\'dd\'f3\'e1 \'f3\'f4\'ef\'ed \f0\lang1033 p \f1\lang1032\'e5\'eb\'dd\'e3\'f7\'ef\'ed\'f4\'e1\'f2 \'f0\'f1\'ef\'f6\'e1\'ed\'fe\'f2 \'f4\'e7\'ed \'e4\'f5\'e1\'e4\'e9\'ea\'de \'e1\'ed\'e1\'f0\'e1\'f1\'dc\'f3\'f4\'e1\'f3\'e7 \'f4\'ef\'f5 \f0\lang1033 p.\f1\lang1032\'c5\'ea\'f4\'f5\'f0\'fe\'ed\'e5\'e9 \'f4\'ef \'f0\'eb\'de\'e8\'ef\'f2 \'f4\'f9\'ed \'e5\'f0\'e1\'ed\'e1\'eb\'de\'f8\'e5\'f9\'ed.\'c5\'f0\'e1\'ed\'e1\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'e9 \'f3\'f5\'ed\'e5\'f7\'fe\'f2 \'f4\'ef \'f0\'e1\'f1\'e1\'f0\'dc\'ed\'f9 \'ec\'dd\'f7\'f1\'e9 \'ed\'e1 \'e4\'ef\'e8\'e5\'df \'e7 \'f4\'e9\'ec\'de \f0\lang1033 p=0.\par
2.\f1\lang1032\'c3\'f1\'dc\'f8\'f4\'e5 \'dd\'ed\'e1 \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \f0\lang1033 mips\f1\lang1032  \'f0\'ef\'f5 \'ed\'e1 \'e5\'ea\'f4\'f5\'f0\'fe\'ed\'e5\'e9 \'f4\'ef \'fc\'ed\'ef\'ec\'e1 \'f3\'e1\'f2 \'ea\'e1\'e9 \'f4\'ef\'ed \'e1\'f1\'e9\'e8\'ec\'fc \'ec\'e7\'f4\'f1\'fe\'ef\'f5 \'f3\'e1\'f3 (\'f3\'e5 \'e4\'fd\'ef \'f3\'f5\'ed\'e5\'f7\'fc\'ec\'e5\'ed\'e5\'f2 \'e3\'f1\'e1\'ec\'ec\'dd\'f2 ) \'f0\'e5\'f1\'e9\'ea\'eb\'e5\'e9\'fc\'ec\'e5\'ed\'ef \'ec\'dd\'f3\'e1 \'f3\'e5 \'dd\'ed\'e1 \'f0\'e1\'f1\'e1\'eb\'eb\'e7\'eb\'fc\'e3\'f1\'e1\'ec\'ec\'ef \'ec\'e5 \'e4\'e9\'f0\'eb\'de \'e3\'f1\'e1\'ec\'ec\'de.\'d7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'de\'f3\'f4\'e5 \'ea\'e1\'f4\'dc\'eb\'eb\'e7\'eb\'ef\'f5\'f2 \f0\lang1033 ASCII \f1\lang1032\'f7\'e1\'f1\'e1\'ea\'f4\'de\'f1\'e5\'f2.\par
\f0\lang1033 comment:\f1\lang1032\'c7\'e8\'e5\'eb\'e5 \'e4\'e9\'f0\'eb\'e7 \'e3\'f1\'e1\'ec\'ec\'e7 \'e5\'f4\'ef\'e9\'ec\'e7 \'ea\'e1\'e9 \'e3\'f9\'ed\'e9\'e5\'f2 \'e1\'f0\'ef \'f0\'e9\'ed\'e1\'ea\'e1 ascii \'e3\'e9\'e1 \'f4\'ef\'ed \'ef\'f0\'ef\'e9\'ef \'e9\'f3\'f7\'f5\'f1\'e9\'e6\'fc\'f4\'e1\'ed \'ef\'f4\'e9 \'e7\'f4\'e1\'ed \'f3\'f4\'ef help \'f4\'ef\'f5 qt (\'e1\'ed \'f4\'ef \'e2\'f1\'e7\'ea\'e5\'f2 \'e5\'f3\'f5 \'f4\'ef \'e2\'f1\'de\'ea\'e1\'ed \'ea\'e1\'e9 \'ef\'e9 \'f5\'f0\'ef\'eb\'ef\'e9\'f0\'ef\'e9) \'e5\'f0\'e9\'f3\'e7\'f2 \'e7\'e8\'e5\'eb\'e5 \'e5\'e9\'f3\'e1\'e3\'f9\'e3\'e7 byte \'e3\'e9\'e1 \'ed\'e1 \'f0\'e1\'e9\'f1\'ed\'e5\'e9 \'f4\'ef \'ef\'ed\'ef\'ec\'e1 \'ea\'e1\'e9 \'f4\'ef \'c1\'cc , \'e4\'e5\'ed \'e4\'e9\'ea\'e1\'e9\'ef\'f5\'ec\'e1\'f3\'f4\'e1\'ed \'f3\'f7\'e5\'e4\'ef\'ed \'f4\'e9\'f0\'ef\'f4\'e1 \'f3\'f4\'ef data section, \'e1\'f5\'f4\'e1\par
\f0\lang1033 X3.\f1\lang1032\'c3\'f1\'dc\'f8\'f4\'e5 \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \f0\lang1033 mips\f1\lang1032  \'f0\'ef\'f5 \'ed\'e1 \'e4\'e9\'e1\'e2\'dc\'e6\'e5\'e9 \'f3\'f5\'ed\'e5\'f7\'fe\'f2 \'f3\'e5 \'dd\'ed\'e1 \'e2\'f1\'fc\'e3\'f7\'ef \'e8\'e5\'f4\'e9\'ea\'ef\'fd\'f2 \'e1\'ea\'dd\'f1\'e1\'e9\'ef\'f5\'f2 \'e1\'f1\'e9\'e8\'ec\'ef\'fd\'f2 \'ea\'e1\'e9 \'ed\'e1 \'e2\'f1\'df\'f3\'ea\'e5\'e9 \'f0\'e9\'ef \'ef\'ea\'f4\'e1\'e4\'e9\'ea\'fc \'f4\'ef\'f5\'f2 \'f8\'e7\'f6\'df\'ef\'f5 (\'e1\'ed \'e3\'f1\'e1\'f6\'ef\'fd\'ed \'ef\'ea\'f4\'e1\'e4\'e9\'ea\'dc) \'dd\'f7\'e5\'e9 \'ec\'e5\'e3\'e1\'eb\'fd\'f4\'e5\'f1\'e7 \'f4\'e9\'ec\'de \'ea\'e1\'e9 \'f4\'e7\'ed \'e5\'ea\'f4\'f5\'f0\'fe\'ed\'e5\'e9 .\'c3\'e9\'e1 \'f0\'e1\'f1\'dc\'e4\'e5\'e9\'e3\'ec\'e1 \'e1\'ed \'e4\'fe\'f3\'ef\'f5\'ec\'e5 \'f4\'ef \'e1\'ea\'dd\'f1\'e1\'e9\'ef 1.234.567 \'f0\'ef\'f5 \'e3\'f1\'dc\'f6\'e5\'f4\'e1\'e9 \'ef\'ea\'f4\'e1\'e4\'e9\'ea\'dc 4553207 \'f4\'ef \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'e8\'e1 \'e5\'ea\'f4\'f5\'f0\'fe\'ed\'e5\'e9\par
\f0\lang1033 MAX-OCT-DIGIT=\f1\lang1032 7\f0\lang1033 .\f1\lang1032\'d4\'e5\'f1\'ec\'e1\'f4\'df\'e6\'e5\'f4\'e1\'e9 \'e7 \'e5\'ea\'f4\'dd\'eb\'e5\'f3\'e7 \'fc\'f4\'e1\'ed \'e4\'e9\'e1\'e2\'e1\'f3\'f4\'e5\'df \'f4\'ef 0.\'cc\'e7 \'ea\'dc\'ed\'e5\'f4\'e5 \'dd\'eb\'e5\'e3\'f7\'ef \'e1\'f1\'ed\'e7\'f4\'e9\'ea\'ef\'fd \'e1\'f1\'e9\'e8\'ec\'ef\'fd.\par
4.2\'ef \'f4\'ec\'e7\'ec\'e1: \'c4\'e9\'e1\'e2\'e1\'e6\'e5\'e9 double precision \'e1\'f1\'e9\'e8\'ec\'ef\'fd\'f2 \'e5\'f0\'e1\'ed\'e1\'eb\'e7\'f0\'f4\'e9\'ea\'dc \'ea\'e1\'e9 \'ec\'e5\'f4\'f1\'dc\'e5\'e9 \'f4\'e1 \'ec\'e7\'e4\'e5\'ed\'e9\'ea\'dc \'f4\'ef\'f5 \'e5\'ea\'e8\'e5\'f4\'e7 \'f7\'f9\'f1\'e9\'f2 \'ed\'e1 \'e2\'e3\'dc\'eb\'e5\'e9 \'f4\'e7\'ed \'f0\'ef\'eb\'f9\'f3\'e7 [sigoura ithele double precision]\par
5.1\'ef \'f4\'ec\'de\'ec\'e1: \'c4\'e9\'e1\'e2\'dc\'e6\'e5\'e9 \'e4\'f5\'ef 8\'e1\'e4\'e9\'ea\'ef\'fd\'f2 (\'f7\'f9\'f1\'df\'f2 \'e5\'eb\'dd\'e3\'f7\'ef\'f5\'f2), \'e2\'f1\'df\'f3\'ea\'e5\'e9 \'f4\'ef \'dc\'e8\'f1\'ef\'e9\'f3\'ec\'e1 \'f4\'ef\'f5\'f2, \'ea\'e1\'e9 \'f4\'ef \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'e9 \'f0\'dc\'eb\'e9 \'f3\'e5 8\'e1\'e4\'e9\'ea\'fc. \'c7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'f4\'e5\'eb\'e5\'e9\'fe\'ed\'e5\'e9 \'fc\'f4\'e1\'ed \'e4\'f9\'e8\'e5\'df \'f4\'ef 0000.\par
\f0\lang1033 comment:\f1\lang1032\'cf\'ea\'f4\'e1\'e4\'e9\'ea\'ef\'fd\'f2 \'ec\'e5 \'e1\'ea\'f1\'e9\'e2\'fe\'f2 4 \'f8\'e7\'f6\'df\'e1.\par
\par
}
